<!DOCTYPE html>

<html lang="pt_BR">

    <head>
        <link rel="stylesheet" href="style.css">

        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>About me</title>
    </head>

    <body style="font-family: Arial, Helvetica, sans-serif;">
        
        <hr id="custom_hr">

        <h1>Matheus Victor Rocha Rodrigues</h1>

        <div>
            <p class="topics">Desenvolvedor Júnior Front-End</p>
            <p class="description">
                Rua Baraúnas - 195 (Apt 803) <br>
                Campina Grande-PB <br>
                (83)9 8135-1770 <br>
                matheusrochamil203@gmail.com <br>
            </p>
        </div>

        <div>
            <p class="topics">Habilidades</p>

            <p class="description">HTML, JavaScript, Java, Python, CSS.</p>
        </div>
        
        <div>
            <p class="topics">Escolaridade</p>

            <p class="description">
                Cursando: Ciências da Computação <br>
                Instituição: UEPB - Universidade Estadual da Paraíba <br>
                Bacharelado <br>
                Ensino Médio: Completo <br>
            </p>
        </div>

        <div>
            <p class="topics">Experiências</p>

            <table>
                <p class="description">Algumas das minhas experiências:</p>
                <li>HTML;</li>
                <li>JavaScript;</li>
                <li>CSS;</li>
                <li>Typescript.</li>
            </table>            
        </div>   
        
        <div>
            <p class="topics">Contate-me:</p>
            <a href="https://github.com/matheusvctor" target="_blank">
                <img src="./images/pngwing.com.png" alt="githb logo"
                style="width: 100px; height: 100px;">
            </a>
            <a href="https://www.linkedin.com/in/matheus-victor-296095243/" target="_blank">
                <img src="./images/linkedin-logo.png" alt="linkdin logo"
                style="width: 100px; height: 100px;">
            </a>

        </div>
    
    </body>

</html>
